# Tmux Plugin Manager - tpm
# https://github.com/tmux-plugins/tpm

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir '~/.config/tmux/resurrect-dir'

# unbind default prefix and set it to C-o (sacrifie C-o (newline) in emacs)
unbind C-b
set -g prefix C-o
bind C-o send-prefix

# -- key bindings --

# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "Configuration reloaded"

# tpm initiazlie
run '~/.config/tmux/plugins/tpm/tpm'